{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaDb": "Host=dpg-d38stjer433s73fqt0jg-a.oregon-postgres.render.com;Port=5432;Database=conexa_db_t76f;Username=admin;Password=vQAOG17b1RTO1EcgcnvdpXFQLyMJd8KV;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "p9d4XjHqZL7W2gk5Yh1rNs9b+Rm3z4K8eF6t9qJ2uXvV7nP0jL1oD3mA5wZrYc8t"
  }
}
